### Obtener todos los actores (Con paginacion incluida)
GET http://localhost:3000/actors

### Obtener actor con ID determinada
GET http://localhost:3000/actors/4

### Crear un nuevo actor
POST http://localhost:3000/actors
Content-Type: application/json

{
  "first_name": "John",
  "last_name": "Doe"
}

### Actualizar actor con su ID
PUT http://localhost:3000/actors/1
Content-Type: application/json

{
  "first_name": "Jane",
  "last_name": "Doe"
}

### Eliminar actor con su ID
DELETE http://localhost:3000/actors/201


